# gimbal-sampleapp-studio

./: local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/parking/beans/: Lot.java  LotAndDistance.java
app/src/main/java/com/gimbal/android/sample/: AppActivity.java  AppService.java  AutoStartBroadcastReceiver.java  BookingActivity.java  GimbalEvent.java  GimbalEventListAdapter.java  LocationActivity.java  LocationAddress.java  LocationPermissions.java  MapsActivity.java  OptInActivity.java  PushRegistrationHelper.java  SettingsActivity.java
app/src/main/java/com/parking/utilities/: FontManager.java  LotAdapter.java
app/src/main/res/layout/: activity_lots.xml  activity_maps.xml  booking.xml  home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
